#header {
  background-image: url(../images/mainvisual.jpg);
  height: 100vh;
  position: relative;
}

.header-inner {
  padding: 50px;
}

.site-title img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
  -webkit-transform: translateY(-50%) translateX(-50%);
  margin: 0;
}


/* .header-inner .site-title {
  position: absolute;
  top: 45%;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  filter: drop-shadow(1px 1px 10px #c0c0c0);
} */

.site-menu {
  display: flex;
  justify-content: flex-end;
}
.site-menu li {
  margin-left: 50px;
  color: #FFF;
  font-size: 18px;
  font-weight: bold;
}

.site-menu li a {
  transition: all 0.3s ease;
  filter: drop-shadow(1px 1px 10px #c0c0c0);
}


/*# sourceMappingURL=style.css.map */

.site-menu li a:hover {
  color: #e03131;
}


#menu .menu-img {
  margin-top: 50px;
  background-image: url(../images/menu.jpg);
  position: relative;
}



#about .about-img {
  background-image: url(../images/about.jpg);
  position: relative;
}

#location .location-img {
  background-image: url(../images/location.jpg);
  position: relative;
}

.fixed-bg {
  height: 300px;
  width: 100%;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}

/* 
--------------------------
[wrapper]に[text-align: center]をかけることで
各要素の値が真ん中にくるように
また、[section]直下に[wrapper]をかけているので
それぞれのcontentが包まれている。
全体でなく。それぞれのcontent！！
--------------------------
*/

.wrapper {
  max-width: 1000px;
  padding: 90px 16px 150px 16px;
  margin: 0 auto;
  text-align: center;
}





/* 
--------------------------
①section #XXXX

　∟②div.XXXX-img　fixed-bg　※クラス2つ付与
　　∟＜h2.sec-title＞
　∟ここまで②div.menu-img　fixed-bg

　∟②div.XXXX-content　wrapper　※クラス2つ付与

　　∟③div.xxxx-item-left ※列を左右に分けたい場合
　　　∟＜h3.item-title＞
      　∟④dlやul
      　　∟dt・dd・li
      　∟④ここまでdlやul
    ∟ここまで③div.xxxx-item-left

　　∟③div.xxxx-item-right ※列を左右に分けたい場合
　　　∟＜h3.item-title＞
      　∟④dlやul
      　　∟dt・dd・li
      　∟④ここまでdlやul
    ∟ここまで③div.xxxx-item-right

 ∟ここまで②div.XXXX-content　wrapper

①section


①にはアンカーリンクを張る

②には背景画像に関するプロパティを記載する
　menu-imgセレクタには画像情報
　[background-image: url();]
　fixed-bgセレクタには固定するための情報
  [height]と[width]を指定（背景画像を覗かせたい幅ということ）
　[background-attachment: fixed;]
  [background-size: cover;]
  [background-position: center;]

②の中のh2については、
②XXXX-imgに[position: relative]をかけて、
h2は[absolute]とし、覗かせた背景の真ん中にタイトル文字がくるようにする。

③の中のh3については
[display: inline-block]をかけて
[border-bottom]をテキストの幅に合わせる。


--------------------------
 */


.sec-title {
  width: 100%;
  color: #fff;
  text-align: center;
  font-size: 4.5rem;
  filter: drop-shadow(1px 1px 10px #c0c0c0);
  position: absolute;
  top: 30%;
}

.item-title {
  font-size: 2.5rem;
  font-weight: bold;
  display: inline-block;
  border-bottom: 6px solid #e03131;
  text-align: center;
  margin-bottom: 30px;
}

/* 
---------------------------
今回の場合、
②[div.xxxx-content]の中に
③[div.xxxx-item-left/right]の中に
④[dl]や[ul]など
がそれぞれある。
②～⑤のどれを横並び[flex]にしたいのか？[wrap]をかけたいのか？

③を横並びにしたい→②に[displey: flex]
③のleft、rightそれぞれの横幅はいくつか？2つなら50%など。
④の中身[dt/dd/li]を品名-値段で横並びにしたい
 →その親[dl/ul]に[display: flex]と[flex-wrap: wrap]かける
---------------------------
 */

.menu-content {
  display: flex;
  justify-content: space-between;
}

.menu-item {
  width: 50%;
  padding: 0 50px;
}

.menu-item:first-child {
  border-right: 1px solid #000;
}


.menu-item .food {
  margin-bottom: 90px;
}

.menu-item dl {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  font-size: 14px;
}




.menu-item dl dt {
  width: 90%;
  font-weight: normal;
  border-bottom: 1px dotted #000;
  padding-top: 25px;
  text-align: left;
}


.menu-item dl dd {
  width: calc(100% - 90%);
  padding-top: 25px;
  text-align: left;

}

.about-content ul {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 50px;
  row-gap: 50px;
}

.about-content ul li {
  text-align: left;
  font-size: 14px;
  line-height: 1.8rem;
}

/* 
-----------------------------
btnリンクについて
1)[div.btn]>[a]という構造とする
2）



-----------------------------
 */

 #about .btn {
  width: 160px;
  height: 50px;
  line-height: 3.5;
  display: block;
  color: #000;
  padding: 0;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  text-align: center;
  margin-top: 80px;
  margin-left: auto;
  margin-right: auto;
 }

 #about .btn span {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
 }

 #about .btn::before,
 #about .btn::after {
  position: absolute;
  content: '';
  right: 0;
  bottom: 0;
  background: #e03131;
  transition: all 0.3s ease;
 }

 #about .btn span::before,
 #about .btn span::after {
  position: absolute;
  content: '';
  left: 0;
  top: 0;
  background: #e03131;
  transition: all 0.3s ease;
 }

 #about .btn::before,
 #about .btn span::before {
  width: 2px;
  height: 50%;
 }

 #about .btn::after,
 #about .btn span::after {
  width: 20%;
  height: 2px;
 }

 #about .btn:hover::before,
 #about .btn span:hover::before {
  height: 100%;
}

#about .btn:hover::after,
#about .btn span:hover::after {
 width: 100%;
}




.location-content .map{
  margin-top: 30px;
}

.location-content .map iframe {
  width: 100%;
  height: 320px;
}

.location-content .text-area {
  margin-top: 50px;
  text-align: left;
  line-height: 1.5rem;
  font-size: 14px;
}

.business-hours,
.tel {
  margin-top: 30px;
}

.footer p {
  text-align: center;
  font-size: 12px;
  margin-bottom: 15px;
}

@media(max-width: 800px) {


  .header-inner {
    padding: 20px;
  }

 .site-title img {
    width: 350px;
  }
  
  .site-menu li {
    margin-left: 30px;
  }

  .menu-content {
    flex-direction: column;
  }

  .wrapper {
    max-width: 95%;
    padding-top: 50px;
    padding-bottom: 50px;
    margin: 0 auto;
    text-align: center;
  }
  
  .menu-item {
    width: 100%;
    padding: 0;
  }

  .menu-item .food {
    margin-bottom: 60px;
  }
  

  .menu-item:first-child {
    border: none;
    margin-bottom: 50px;
  }

  .about-content ul {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 30px;
  }
  



}